<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CiMac - Maquette</title>
</head>

<body>

    <div class="container">
        <div class="dash__container">
            <div id="sidebar__contents">
                <div class="logo">
                    <h1><span>Ci</span>Mac</h1>
                </div>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#"><i data-feather="wind"></i></a>
                        </li>
                        <li>
                            <a href="#" class="active"><i data-feather="monitor"></i></a>
                        </li>
                        <li>
                            <a href="#"><i data-feather="folder"></i></a>
                        </li>
                        <li>
                            <a href="#"><i data-feather="sliders"></i></a>
                        </li>
                        <li>
                            <a href="#"><i data-feather="lock"></i></a>
                        </li>
                        <li>
                            <a href="#"><i data-feather="mail"></i></a>
                        </li>
                    </ul>
                </nav>
                <div class="logout">
                    <a href="#"><i data-feather="log-out"></i></a>
                </div>
            </div>
            <div id="dash__contents">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                        <div class="first__items">
                            <div class="welcome--head">
                                <div class="welcome--text">
                                    <h2>Hello, Barbara!</h2>
                                    <p>Welcome back to Clean My Mac</p>
                                </div>
                            </div>

                            <div class="calendar__contents">
                                <div class="calendar--head">
                                    <div class="item1">
                                        <span class="calendar--text">December 2-8</span>
                                    </div>
                                    <div class="item2">
                                        <button class="calendar--month">
                                            <span data-feather="calendar"></span>
                                            <span>Month</span>
                                        </button>
                                    </div>
                                </div>

                                <div class="calendar--days">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item item-day text-center">
                                            <h6>Mon</h6>
                                            <span class="day">2</span>
                                            <span class="box color-yellow"></span>
                                        </div>
                                        <div class="item item-day text-center">
                                            <h6>Tue</h6>
                                            <span class="day">3</span>
                                            <span class="box color-blue"></span>
                                        </div>
                                        <div class="item item-day text-center">
                                            <h6>Wed</h6>
                                            <span class="day">4</span>
                                            <span class="box color-red"></span>
                                        </div>
                                        <div class="item item-day active text-center">
                                            <h6>Thu</h6>
                                            <span class="day">5</span>
                                            <span class="box color-blue"></span>
                                        </div>
                                        <div class="item item-day text-center">
                                            <h6>Fri</h6>
                                            <span class="day">6</span>
                                            <span class="box color-yellow"></span>
                                        </div>
                                        <div class="item item-day text-center">
                                            <h6>Sat</h6>
                                            <span class="day">7</span>
                                            <span class="box color-blue"></span>
                                        </div>
                                        <div class="item item-day text-center">
                                            <h6>Sun</h6>
                                            <span class="day">8</span>
                                            <span class="box color-red"></span>
                                        </div>
                                        <div class="item item-day text-center">
                                            <h6>Mon</h6>
                                            <span class="day">2</span>
                                            <span class="box color-blue"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="week__contents">
                                <div class="week--head">
                                    <div class="item1">
                                        <span class="week--text">Weekly reports</span>
                                    </div>
                                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-today-tab" data-bs-toggle="pill" data-bs-target="#pills-today" type="button" role="tab" aria-controls="pills-today" aria-selected="true">Today</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pills-week-tab" data-bs-toggle="pill" data-bs-target="#pills-week" type="button" role="tab" aria-controls="pills-week" aria-selected="false">Week</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-month-tab" data-bs-toggle="pill" data-bs-target="#pills-month" type="button" role="tab" aria-controls="pills-month" aria-selected="false">Month</button>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade" id="pills-today" role="tabpanel" aria-labelledby="pills-today-tab">

                                    </div>
                                    <div class="tab-pane fade show active" id="pills-week" role="tabpanel" aria-labelledby="pills-week-tab">
                                        <div class="row">
                                            <div class="col-12 col-lg-3">
                                                <div class="item item_active system">
                                                    <span data-feather="server" class="icon-box server active"></span>
                                                    <h6>System Junk</h6>
                                                    <h5>35 Gb</h5>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <div class="item itunes">
                                                    <span data-feather="music" class="icon-box music"></span>
                                                    <h6>System Junk</h6>
                                                    <h5>35 Gb</h5>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <div class="item trash">
                                                    <span data-feather="trash" class="icon-box trash"></span>
                                                    <h6>System Junk</h6>
                                                    <h5>35 Gb</h5>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <div class="item photo">
                                                    <span data-feather="instagram" class="icon-box photo"></span>
                                                    <h6>System Junk</h6>
                                                    <h5>35 Gb</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-month" role="tabpanel" aria-labelledby="pills-month-tab">...</div>
                                </div>
                            </div>

                            <div class="monitoring__contents">
                                <div class="monitoring--head">
                                    <div class="item1">
                                        <span class="monitoring--text">Updating Monitoring</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mb-5">
                                        <div class="monitoring_card d-flex justify-content-center">
                                            <div class="files">
                                                <p>System files</p>
                                                <span>Decembre 2009</span>
                                            </div>
                                            <div class="monitoring-progress">
                                                <div class="progress progress1 mx-auto" data-value='25'>
                                                    <span class="progress-left">
                                                        <span class="progress-bar border-danger">
                                                            
                                                        </span>
                                                    </span>
                                                    <span class="progress-right">
                                                        <span class="progress-bar border-danger"></span>
                                                    </span>
                                                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                        <div class="percent">25<sup class="small">%</sup></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mb-5">
                                        <div class="monitoring_card monitoring_card--2 d-flex justify-content-center">
                                            <div class="files">
                                                <p>Applications</p>
                                                <span>Decembre 2009</span>
                                            </div>
                                            <div class="monitoring-progress">
                                                <div class="progress progress1 mx-auto" data-value='50'>
                                                    <span class="progress-left">
                                                        <span class="progress-bar border-warning">
                                                            
                                                        </span>
                                                    </span>
                                                    <span class="progress-right">
                                                        <span class="progress-bar border-warning"></span>
                                                    </span>
                                                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                        <div class="percent">50<sup class="small">%</sup></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div id="last__items">
                            <div class="user__info">
                                <a href="#">
                                    <span class="setting" data-feather="mail"></span>
                                </a>
                                <a href="#">
                                    <span class="setting" data-feather="mail"></span>
                                </a>
                                <a href="#">
                                    <img src="./images/mac.png" alt="" class="user__image">
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            <div id="other__fonction">
                                <h6>Others function</h6>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="optimat other__fonction--card">
                                            <div class="head_item head1">
                                                <span data-feather="mail" class="optimat__icon icon__custom"></span>
                                                <span>:</span>
                                            </div>
                                            <div class="body_item">
                                                <span>Optimation</span>
                                                <input type="checkbox" name="checkbox" id="checkbox1" checked>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="optimat other__fonction--card">
                                            <div class="head_item head2">
                                                <span data-feather="mail" class="optimat__icon icon__custom"></span>
                                                <span>:</span>
                                            </div>
                                            <div class="body_item">
                                                <span>Smart scon</span>
                                                <input type="checkbox" name="checkbox" id="checkbox2" checked>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="optimat other__fonction--card">
                                            <div class="head_item head3">
                                                <span data-feather="mail" class="optimat__icon icon__custom"></span>
                                                <span>:</span>
                                            </div>
                                            <div class="body_item">
                                                <span>Malware</span>
                                                <input type="checkbox" name="checkbox" id="checkbox3" checked>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="optimat other__fonction--card">
                                            <div class="head_item head4">
                                                <span data-feather="mail" class="optimat__icon icon__custom"></span>
                                                <span>:</span>
                                            </div>
                                            <div class="body_item">
                                                <span>Uploader</span>
                                                <input type="checkbox" name="checkbox" id="checkbox4">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="statistics">
                                <h6>Statistics of cleaning</h6>

                                <!--Statistic-->
                                <div class="statistic mt-5">
                                    <div class="statistic__card">
                                        <div class="top__statistic d-flex justify-content-lg-between align-items-center">
                                            <div class="content1">
                                                <span class="title">CURRENT TODAY</span>
                                                <p class="mb-3">50%</p>
                                            </div>
                                            <div class="content2">
                                                <span class="icon1" data-feather="mail"></span>
                                                <span class="icon2" data-feather="mail"></span>
                                            </div>
                                        </div>

                                        <div class="blog-progress d-flex">
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 70%;">
                                                    <span class="sr-only"></span>
                                                </div>
                                            </div>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 40%;">
                                                    <span class="sr-only"></span>
                                                </div>
                                            </div>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 20%;">
                                                    <span class="sr-only"></span>
                                                </div>
                                            </div>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 90%;">
                                                    <span class="sr-only"></span>
                                                </div>
                                            </div>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 50%;">
                                                    <span class="sr-only"></span>
                                                </div>
                                            </div>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 80%;">
                                                    <span class="sr-only"></span>
                                                </div>
                                            </div>
                                            <div class="progress progress-bar-vertical">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 45%;">
                                                    <span class="sr-only"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="fonts/feather/feather.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>